{
  "include": ["~/.config/waybar/config.jsonc"],
  "position": "top",
  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/ha-waybar-module.sh temperature --entity sensor.meter_d828_temperature --name 'Meter D828 Temperature'",
    "return-type": "json",
    "format": " {} °C",
    "tooltip": true,
    "interval": 15,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/office?more-info-entity-id=sensor.meter_d828_temperature'"
  },
  "custom/co2-alert": {
    "exec": "~/.config/waybar/scripts/ha-waybar-module.sh co2-alert --entity sensor.meter_d828_carbon_dioxide --name 'Meter D828 CO2'",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 15,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/environment?more-info-entity-id=sensor.meter_d828_carbon_dioxide'"
  },
  "custom/voc-alert": {
    "exec": "printf '{\"text\":\"\",\"class\":\"hidden\"}\\n'",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": 3600
  },
  "custom/doorbell": {
    "exec": "~/.config/waybar/scripts/ha-waybar-module.sh doorbell --entity input_boolean.doorbell --icon 󰂚 --stream-key doorbell.input_boolean.doorbell --trigger-state on --trigger-command '~/.config/dotfiles/scripts/.local/bin/doorbell-popup --open-only --no-auto-close --camera-entity camera.front_door_snapshot --monitor DP-1' --trigger-on transition --trigger-initial false --trigger-cooldown 2 --trigger-key doorbell.popup.input_boolean.doorbell",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/home?more-info-entity-id=camera.front_door_snapshot'"
  }
}
