{
  "include": ["~/.config/waybar/config.jsonc"],
  "position": "bottom",
  "modules-right": [
    "custom/heating",
    "custom/voc-alert",
    "custom/co2-alert",
    "custom/rain",
    "custom/temperature",
    "custom/dining-temperature",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "clock",
  ],
  "custom/dining-temperature": {
    "exec": "~/.config/waybar/scripts/ha-waybar-module.sh dining-temperature --entity sensor.meter_plus_433c_temperature --name 'Dining Room Temperature' --gate-entity input_number.living_room_air_conditioner_target_temperature --gate-below 25",
    "return-type": "json",
    "format": "󰩰 {} °C",
    "tooltip": true,
    "interval": 15,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/home?more-info-entity-id=sensor.meter_plus_433c_temperature'",
  },
  "custom/doorbell": {
    "exec": "~/.config/waybar/scripts/ha-waybar-module.sh doorbell --entity input_boolean.doorbell --icon 󰂚 --stream-key doorbell.input_boolean.doorbell --trigger-state on --trigger-command '~/.config/dotfiles/scripts/.local/bin/doorbell-popup --open-only --no-auto-close --camera-entity camera.front_door_snapshot --monitor eDP-1 --width 380 --height 450' --trigger-on transition --trigger-initial false --trigger-cooldown 2 --trigger-key doorbell.popup.input_boolean.doorbell",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/home?more-info-entity-id=camera.front_door_snapshot'"
  }
}
