{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/in-a-call",
    "custom/time-check",
    "custom/heating",
    "custom/co2-alert",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/camera",
    "custom/microphone",
    "custom/dot-diff",
    "custom/twitch-notifications-active",
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "active": "󱓻",
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "custom/dot-diff": {
    "exec": "~/.config/waybar/scripts/dot-diff-waybar.sh",
    "return-type": "json",
    "interval": 60,
    "signal": 11,
    "format": "{}",
    "on-click": "~/.config/dotfiles/scripts/.local/bin/dot-diff-tmux-session changed",
    "on-click-right": "~/.config/dotfiles/scripts/.local/bin/dot-diff-tmux-session all",
    "tooltip": true,
  },
  "custom/twitch-notifications-active": {
    "exec": "twitch-notifications --status-waybar",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/twitch-notifications-recheck.sh",
    "on-click-right": "~/.config/waybar/scripts/twitch-notifications-restart.sh",
    "tooltip": true,
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "tooltip-format": "{usage}% usage",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "memory": {
    "interval": 15,
    "format": "󰘚",
    "tooltip-format": "{used:0.1f} / {total:0.1f} GiB ({percentage}%)\n{avail:0.1f} GiB free",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "clock": {
    "format": "{:L%a %d %H:%M}",
    "format-alt": "{:L%H:%M - %A %d %B %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/in-a-call": {
    "exec": "go-automate ha watch entity --waybar --icon  --tooltip-on 'In a call' --tooltip-off 'Not in a call' --class-on active --class-off inactive --hide-off input_boolean.in_a_call",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "timmo-run-command go-automate ha ib t in_a_call",
  },
  "custom/time-check": {
    "exec": "go-automate ha watch entity --waybar --icon 󱑎 --text-on 'Check the time' --tooltip-on 'Check the time' --tooltip-off 'Time check inactive' --class-on active --class-off inactive --hide-off input_boolean.time_check",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "timmo-run-command go-automate ha ib t time_check",
  },
  "custom/heating": {
    "exec": "go-automate ha watch entity --waybar --icon 󰈸 --tooltip-on 'Heating is active' sensor.thermostat_status",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
  },
  "custom/co2-alert": {
    "exec": "~/.config/waybar/scripts/co2-alert.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 15,
  },
  "custom/camera": {
    "exec": "~/.config/waybar/scripts/camera-usage.sh",
    "return-type": "json",
    "interval": 10,
    "format": "{}",
    "tooltip": true,
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/microphone-usage.sh",
    "return-type": "json",
    "interval": 20,
    "format": "{}",
    "tooltip": true,
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
