{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "custom/current-next-event",
  ],
  "modules-center": [
    "custom/time-check",
    "custom/in-a-call",
    "custom/nas-activity",
    "custom/github-workflow-failures",
    "custom/dot-diff",
    "custom/twitch-notifications-active",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/camera",
    "custom/front-door-motion",
    "custom/microphone",
  ],
  "modules-right": [
    "custom/heating",
    "custom/voc-alert",
    "custom/co2-alert",
    "custom/rain",
    "custom/temperature",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "active": "у±Уї",
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "пА°",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "custom/dot-diff": {
    "exec": "~/.config/waybar/scripts/dot-diff-waybar.sh",
    "return-type": "json",
    "interval": 60,
    "signal": 11,
    "format": "{}",
    "on-click": "~/.config/dotfiles/scripts/.local/bin/dot-diff-tmux-session changed",
    "on-click-right": "~/.config/dotfiles/scripts/.local/bin/dot-diff-tmux-session all",
    "tooltip": true,
  },
  "custom/github-workflow-failures": {
    "exec": "~/.config/waybar/scripts/github-workflow-failures-waybar.sh",
    "return-type": "json",
    "interval": 60,
    "signal": 12,
    "format": "{}",
    "on-click": "~/.local/bin/git-workflow-watch open-failed-runs",
    "on-click-right": "~/.local/bin/git-workflow-watch clear-failed-runs",
    "tooltip": true,
  },
  "custom/twitch-notifications-active": {
    "exec": "twitch-notifications --status-waybar --max-chars 60",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.local/bin/twitch-menu",
    "on-click-right": "~/.config/dotfiles/scripts/.local/bin/twitch-notifications-restart",
    "tooltip": true,
  },
  "custom/temperature": {
    "exec": "bash ~/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "format": "пЛЙ {} ¬∞C",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/living-room?more-info-entity-id=sensor.meter_plus_378b_temperature'",
  },
  "cpu": {
    "interval": 5,
    "format": "у∞НЫ",
    "tooltip-format": "{usage}% usage",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "memory": {
    "interval": 15,
    "format": "у∞ШЪ",
    "tooltip-format": "{used:0.1f} / {total:0.1f} GiB ({percentage}%)\n{avail:0.1f} GiB free",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "clock": {
    "format": "{:L%a %d %H:%M}",
    "format-alt": "{:L%H:%M - %A %d %B %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пЗ¶",
    "format-icons": {
      "charging": ["у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"],
      "default": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    },
    "format-full": "у∞ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WвЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвЖС {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "пКФ",
    "format-off": "у∞В≤",
    "format-disabled": "у∞В≤",
    "format-connected": "у∞В±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ої®",
    "format-icons": {
      "headphone": "пА•",
      "headset": "пА•",
      "default": ["пА¶", "пАІ", "пА®"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "пБУ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/in-a-call": {
    "exec": "go-automate ha bridge watch entity --waybar --icon пК† --tooltip-on 'In a Call (input_boolean.in_a_call): On' --tooltip-off 'In a Call (input_boolean.in_a_call): Off' --class-on active --class-off inactive --hide-off input_boolean.in_a_call",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "timmo-run-command go-automate ha ib t in_a_call",
    "on-click-right": "timmo-run-command go-automate ha ib t in_a_call",
  },
  "custom/nas-activity": {
    "exec": "~/.config/waybar/scripts/nas-activity.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/network?more-info-entity-id=sensor.nas_activity'",
  },
  "custom/time-check": {
    "exec": "go-automate ha bridge watch entity --waybar --icon у±СО --text-on 'Check the time' --tooltip-on 'Time Check (input_boolean.time_check): On' --tooltip-off 'Time Check (input_boolean.time_check): Off' --class-on active --class-off inactive --hide-off input_boolean.time_check",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "timmo-run-command go-automate ha ib t time_check",
    "on-click-right": "timmo-run-command go-automate ha ib t time_check",
  },
  "custom/current-next-event": {
    "exec": "~/.config/waybar/scripts/current-next-event.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 30,
    "on-click": "launch-work-browser --tab 'https://calendar.google.com/calendar/u/0/r?pli=1'",
  },
  "custom/heating": {
    "exec": "go-automate ha bridge watch entity --waybar --icon у∞ИЄ --tooltip-on 'Thermostat Status (sensor.thermostat_status)' sensor.thermostat_status",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/home?more-info-entity-id=sensor.thermostat_status'",
  },
  "custom/co2-alert": {
    "exec": "~/.config/waybar/scripts/co2-alert.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 15,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/environment?more-info-entity-id=sensor.apollo_air_1_806d64_co2'",
  },
  "custom/voc-alert": {
    "exec": "~/.config/waybar/scripts/voc-alert.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 15,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/environment?more-info-entity-id=sensor.apollo_air_1_806d64_sen55_voc'",
  },
  "custom/rain": {
    "exec": "go-automate ha bridge watch entity --waybar --icon у∞ЦЦ --tooltip-on 'Weather Station Rain State Piezo (binary_sensor.weather_station_rain_state_piezo): Raining' --tooltip-off 'Weather Station Rain State Piezo (binary_sensor.weather_station_rain_state_piezo): Not raining' --class-on raining --class-off hidden --hide-off binary_sensor.weather_station_rain_state_piezo",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/home/areas-048a0fd33b134e3689eda6212a41b99d?more-info-entity-id=binary_sensor.weather_station_rain_state_piezo'",
  },
  "custom/camera": {
    "exec": "~/.config/waybar/scripts/camera-usage.sh",
    "return-type": "json",
    "interval": 30,
    "format": "{}",
    "tooltip": true,
  },
  "custom/front-door-motion": {
    "exec": "~/.config/dotfiles/scripts/.local/bin/front-door-motion-waybar --entity binary_sensor.front_door_motion_2",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/home?more-info-entity-id=camera.front_door'",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/microphone-usage.sh",
    "return-type": "json",
    "interval": 32,
    "format": "{}",
    "tooltip": true,
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у∞Нђ",
      "transcribing": "у∞ФЯ",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
