{
  "include": ["~/.config/waybar/config.jsonc"],
  "position": "top",
  "custom/temperature": {
    "exec": "bash ~/.config/waybar/scripts/temperature.sh sensor.meter_d828_temperature 'Meter D828 Temperature'",
    "return-type": "json",
    "format": " {} °C",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/office?more-info-entity-id=sensor.meter_d828_temperature'"
  },
  "custom/co2-alert": {
    "exec": "~/.config/waybar/scripts/co2-alert.sh sensor.meter_d828_carbon_dioxide 'Meter D828 CO2'",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 15,
    "on-click": "omarchy-launch-webapp 'http://homeassistant.local:8123/lovelace/environment?more-info-entity-id=sensor.meter_d828_carbon_dioxide'"
  },
  "custom/voc-alert": {
    "exec": "printf '{\"text\":\"\",\"class\":\"hidden\"}\\n'",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": 3600
  }
}
